package com.adanac.fakeweixin.slideview.wz;

import android.app.Activity;
import android.os.Bundle;
import android.text.Html;
import android.text.method.ScrollingMovementMethod;
import android.util.Log;
import android.widget.TextView;

import com.adanac.fakeweixin.R;

public class Wz01Activity extends Activity {

	private static final String TAG = "Rabbit";

	// private ImageView imageView;
	private TextView textView;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.slide_three_wz_01);
		// 初始化控件
		initView();
		// 打印日志
		Log.i(TAG, "1----------onCreate");
	}

	private void initView() {
		// imageView = (ImageView) findViewById(R.id.imgwz01);
		textView = (TextView) findViewById(R.id.txtwz01);
		// String content = "";
		// CharSequence txt;
		// textView.setText(txt);
		String html = "<html><head><title></title></head>"
				+ "<body>"
				+ "<h1>泛媒介时代的全民媒介素养教育</h1>"
				+

				"<p align='center'><font color='#00bbaa'>作者：陈昌凤                  更新时间：2015.12.18</p>"
				+

				"传媒对我们的成长到底产生了怎样的影响？让我们从一项研究报告说起。2008年11月美国《儿科》（Pediatrics）杂志发表的报告显示：少年怀孕与看太多与性相关的电视节目有关。该研究对2003位12—17岁的少年调查后发现，观看较多与性相关的流行电视剧如《绯闻女孩》、《绝望主妇》的少男少女偷吃禁果的几率更高，怀孕的几率是较少看同类节目者的两倍。但电视并不是对青少年产生影响最大的媒体。美国国家广电业者协会的一位发言人认为，一般广播电视对青少年的直接影响，远小于有线电视、卫视和互联网带来的影响。"
				+ "传媒塑造“拟态世界”"
				+ "现代人终生生存于一个媒介化的世界，传媒无所不在，为我们“塑造”出一个“拟态世界”，它不是现实世界的一种再现，而是传媒通过对象征性事件或信息进行选择加工，重新结构化以后向我们展示的世界。我们通常意识不到那个加工的过程，往往会把传媒展示的世界当成客观世界本身。我们常常据此对“拟态世界”作出反应——付诸实际行为，用我们的反应直接作用于现实世界。由于“拟态世界”与现实世界之间的偏差，造成了许多的问题甚至悲剧，而问题最多的阶段就是我们的青少年时期。舆论普遍认为，电视媒体造成孩子的早熟、消费主义、暴力、价值观混乱等等不良影响，传媒在少儿的身心不健康方面有着不可推卸的责任。2008年全国人大常委会进行的第一次执法检查显示，约10%的未成年网民、达400万之众的中国“网瘾少年”，其学习、生活和身心健康受到沉迷于网络的不良影响，网瘾还引发诸多社会问题，给家庭和社会带来危害。未成年人违法犯罪呈现暴力型、团伙化、低龄化、作案手段成人化的趋势，这其中就有传媒的重要影响。"
				+ "联合国教科文组织出版的关于媒介素养教育的著作指出，这个世界上有两个信息和知识的来源深深地影响着青少年：一是学校，二是大众传媒。在世界范围内，未成年人接触大众传媒的频率和时间正迅速增长，传媒对青少年认知发展、人格发展正在产生着深远影响。一方面，大众传媒传播的内容，远远超出青少年平时接触的生活经验，超越了时间、空间，使他们能扩展视野、增长见闻；另一方面，他们也吸收了很多本年龄段不需要的经验。他们很少预存立场，所以容易相信传媒，无法完全区别现实世界与虚拟世界。"
				+ "信息鉴别能力亟待提升"
				+ "其实，传统媒体时代的虚拟程度，远没有网络时代的严重。在网络时代，一切都可能虚拟。设想一下，一个人在网上可以有百变的面孔，我们认识到的是哪一面？2008年底在媒体上热炒的一则新闻“斯巴达克三百勇士宣布网络自杀”，该网民用了80个不同网名（ID）代表其“百变面孔”：从纯情美女到白发老人、从啦啦队员到理性智者、从饮食之徒到爱国志士，还有心理医生、哲人、色情狂……这位网民的国籍也是百变：美国人、泰国华侨、日本人、朝鲜人、非洲人、伊拉克人……按不同语境使用那些不同的身份。再加上网络时代的快捷和互动性特征，造就了媒体乌合之众。在这样的泛媒体状态中，不仅孩子难以应对，就连家长都无所适从。至于社会各阶层中，似乎层次越高的越不知如何应对，领导干部常常用传统的思维去对付媒体批评和舆论监督。草根阶层似乎是最早掌握新型媒体者，但是却又打上了难以解释的“乌合之众”的烙印。因此，在全社会范围进行全民媒介素养教育，显得尤为迫切。"
				+ "西方不少国家的媒介素养教育，被纳入了优质公民教育的范畴。他们从儿童时期着手，在中小学开设了媒介素质教育方面的课程，以让学生对传媒塑造的环境有更多的认识，这些课程主要包括介绍传媒的特性、传媒信息的特性、传媒的生态与组织、受众对自己接触行为的管理和分析等内容。这些课程希望学生能对传媒信息的好坏有鉴别能力，希望学生能解读传媒信息背后的意义、了解传媒在他们的日常生活中扮演的角色，从而鼓励他们做“主动的受众”，而不让传媒牵着鼻子走。一句话，媒介素质教育的目的，就是为了人们能独立地评判、接收、分析和使用大众传媒传递的信息。主要有三个层面：第一个层面是了解媒介，第二个是解读和判断媒介，第三个是利用和超越媒介。具体目标包括：理解媒体传播的各种内容（text）；反思媒介世界与现实世界的异同（representation）；了解受众在媒介产业链中的地位和作用（audience）；了解各种媒介组织的结构和运作机制（institute）；能够主动运用各种媒介表达正当的意志和要求（access）。"
				+ "积极开展全民媒介素养教育"
				+ "媒介素养教育最早发端于英国，目前媒介素养课程已成为英国中小学校的必修课程，加拿大、法国、澳大利亚和美国都在中小学乃至大学开设了这一类课程。联合国教科文组织也极力倡议传媒教育，从20世纪60年代开始，差不多每10年便举办一次传媒教育的国际会议。第三世界国家的阿根廷，已经把媒介素养当成考核教师是否合格的内容。"
				+ "在中国，香港和台湾已经进入到研发教材、教师培训、政府政策保障的阶段。香港成立了传媒教育协会，并在学校和社会上开展活动，到Web2.0的当今时代，其传媒教育出现范式伸延，迈向了第二代传媒教育。台湾近年也多次给教师开办传媒培训班，并于2002年10月由当局正式发布《媒体素养教育政策白皮书》，认可了媒介素养教育运动。"
				+ "媒介素养教育应当是一项全民教育。它不是万能的，但可以从更根本的层面上，帮助人们在泛媒介环境下，正确认识个体、媒介、社会等主体之间的关系。在网络媒体的带动下，舆论成了鱼龙混杂物，而媒介素养教育对媒体舆论的改进是有效的：一方面，全面提高社会大众的媒介素养水平，才能从根本上解决舆论的质量效应；另一方面，政府管理者、舆论事件当事人和我们每一位公民，需要具有较高的媒介素养，以更好地处理和适应泛媒体状态下的诸多问题。而要开始这场全民教育，国家相关部门的重视、引导和必要的机制保障，是当务之急。"
				+ "</body>" + "</html>";

		textView.setMovementMethod(ScrollingMovementMethod.getInstance());// 滚动
		textView.setText(Html.fromHtml(html));
	}
}
